<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout>
    <st:include it="${it.build}" page="sidepanel.jelly"/>
    <style>
      .overops-quality-report a {
        text-decoration: none;
      }
      .overops-quality-report a:hover {
        text-decoration: underline;
      }
      .overops-quality-report h1 {
        margin: 0;
        font-size: 22px;
      }
      .overops-quality-report h3 {
        margin: 0 0 0.5em;
        font-size: 16px;
      }
      .overops-quality-report h4 {
        margin: 0;
        font-size: 14px;
      }
      .overops-quality-report p {
        line-height: 1;
        margin: 4px 0 16px 0;
      }
      .overops-quality-report .d-flex {
        display: flex;
      }
      .overops-quality-report .align-center {
        align-items: center;
      }
      .overops-quality-report .mr-1 {
        margin-right: 8px;
      }
      .overops-quality-report .mr-2 {
        margin-right: 16px;
      }
      .overops-quality-report .mx-1 {
        margin-right: 8px;
        margin-left: 8px;
      }
      .overops-quality-report .ml-2 {
        margin-left: 32px;
      }
      .overops-quality-report .mb-2 {
        margin-bottom: 16px;
      }
      .overops-quality-report .mt-3 {
        margin-top: 32px;
      }
      .overops-quality-report .mt-4 {
        margin-top: 40px;
      }
      .overops-quality-report .mb-5 {
        margin-bottom: 64px;
      }
      .overops-quality-report .w-25 {
        width: 25%!important;
      }
      .overops-quality-report .alert {
        margin: 32px 0;
        padding: 8px 0;
        border-color: transparent;
        border-width: 2px;
        border-radius: 3px;
        border-style: solid;
        font-size: 14px;
        color: #333;
      }
      .overops-quality-report .alert-success {
        background-color: hsl(78, 100%, 97%);
        border-color: hsl(81, 51%, 76%);
      }
      .overops-quality-report .alert-warning {
        background-color: hsl(55, 75.0%, 96.9%);
        border-color: hsl(55, 51%, 76%);
      }
      .overops-quality-report .alert-danger {
        background-color: hsl(10, 75.0%, 96.9%);
        border-color: hsl(7, 65.9%, 82.7%);
      }
      .overops-quality-report .alert-muted {
        background-color: #f5f5f5;
        border-color: #ccc;
      }
      .overops-quality-report [class^=icon-] {
        display: inline-block;
        height: 24px;
        width: 24px;
        background-repeat: no-repeat;
        background-size: 24px 24px;
      }
      .overops-quality-report .icon-lg {
        height: 48px;
        width: 48px;
        background-size: 48px 48px;
      }
      .overops-quality-report .icon-td {
        height: 20px;
        width: 20px;
        background-size: 20px 20px;
        margin: -5px 5px -5px -10px;
      }
      .overops-quality-report .icon-success {
        background-image: url("${resURL}/plugin/overops-query/images/icon-success.svg");
      }
      .overops-quality-report .icon-warning {
        background-image: url("${resURL}/plugin/overops-query/images/icon-warning.svg");
      }
      .overops-quality-report .icon-danger {
        background-image: url("${resURL}/plugin/overops-query/images/icon-danger.svg");
      }
      .overops-quality-report .icon-times {
        background-image: url("${resURL/plugin/overops-query/images/icon-times.svg");
      }
      .overops-quality-report .icon-question {
        background-image: url("${resURL}/plugin/overops-query/images/icon-question.svg");
      }
      .overops-quality-report .table {
        border-collapse: collapse;
        width: 100%;
      }
      .overops-quality-report .table thead th {
        vertical-align: bottom;
        text-align: left;
        white-space: nowrap;
        background-color: hsl(0, 0%, 81%);
        font-size: 14px;
      }
      .overops-quality-report .table td,
      .overops-quality-report .table th {
        line-height: 1;
        padding: .75rem;
        vertical-align: top;
        white-space: nowrap;
        max-width: calc(50vw - 360px); /* jenkins sidebar is 360px wide */
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .overops-quality-report .table-striped tbody tr:nth-of-type(even) {
        background-color: hsl(216, 100%, 98%);
      }
      .overops-quality-report .muted {
        color: hsl(0, 0%, 60%);
      }
      .overops-quality-report hr {
        margin: 16px 0;
      }
      .overops-quality-report code {
        font-weight: 700;
        display: inline-block;
      }
    </style>
    <l:main-panel>
      <section class="overops-quality-report">

        <div class="d-flex align-center mt-3">
          <img src="${resURL}/plugin/overops-query/images/overops-logo.svg" alt="OverOps" class="mr-2" />
          <h1>Quality Report</h1>
        </div>

        <j:choose>
          <j:when test="${it.hasException}">
            <div class="alert alert-muted d-flex align-center">
              <i class="icon-question icon-lg mx-1"></i>
              OverOps was unable to generate a Quality Report.
            </div>
            <div class="d-flex align-center mb-2 mt-4">
              <i class="icon-question mr-1"></i>
              <h4>An error occurred while generating a Quality Report.</h4>
            </div>
            <hr/>
            <code class="mb-2">${it.exceptionMessage}</code>
            <pre class="muted mb-2">${it.stackTrace}</pre>
            <hr/>
            <p>
              <a href="https://support.overops.com/" target="_blank" rel="nofollow">
                Troubleshooting common errors →
              </a>
            </p>
            <p>
              <a href="mailto:support@overops.com?${it.exceptionEmailMessage}" target="_blank" rel="nofollow">
                Contact OverOps Support →
              </a>
            </p>
          </j:when>
          <j:otherwise>
            <j:choose>
              <j:when test="${it.markedUnstable}">
                <j:choose>
                  <j:when test="${it.unstable}">
                    <div class="alert alert-danger d-flex align-center">
                      <i class="icon-danger icon-lg mx-1"></i>
                      ${it.summary}
                    </div>
                  </j:when>
                  <j:otherwise>
                    <div class="alert alert-success d-flex align-center">
                      <i class="icon-success icon-lg mx-1"></i>
                      ${it.summary}
                    </div>
                  </j:otherwise>
                </j:choose>
              </j:when>
              <j:otherwise>
                <j:choose>
                  <j:when test="${it.unstable}">
                    <div class="alert alert-warning d-flex align-center">
                      <i class="icon-warning icon-lg mx-1"></i>
                      ${it.summary}
                    </div>
                  </j:when>
                  <j:otherwise>
                    <div class="alert alert-success d-flex align-center">
                      <i class="icon-success icon-lg mx-1"></i>
                      ${it.summary}
                    </div>
                  </j:otherwise>
                </j:choose>
              </j:otherwise>
            </j:choose>

            <h3>Report Summary</h3>
            <table class="table table-striped w-25 mb-5">
              <thead>
                <tr>
                  <th>Gate</th>
                  <th>Status</th>
                  <th>Errors</th>
                </tr>
              </thead>
              <tbody>
                <j:if test="${it.checkNewEvents}">
                  <j:choose>
                    <j:when test="${it.passedNewErrorGate}">
                      <tr>
                        <td>
                          <i class="icon-success icon-td"></i>
                          <a href="#new-gate">New</a>
                        </td>
                        <td>Passed</td>
                        <td>–</td>
                      </tr>
                    </j:when>
                    <j:otherwise>
                      <tr>
                        <td>
                          <i class="icon-times icon-td"></i>
                          <a href="#new-gate">New</a>
                        </td>
                        <td>Failed</td>
                        <td>${it.newGateTotal}</td>
                      </tr>
                    </j:otherwise>
                  </j:choose>
                </j:if>
                <j:if test="${it.checkResurfacedEvents}">
                  <j:choose>
                    <j:when test="${it.passedResurfacedErrorGate}">
                      <tr>
                        <td>
                          <i class="icon-success icon-td"></i>
                          <a href="#resurfaced-gate">Resurfaced</a>
                        </td>
                        <td>Passed</td>
                        <td>–</td>
                      </tr>
                    </j:when>
                    <j:otherwise>
                      <tr>
                        <td>
                          <i class="icon-times icon-td"></i>
                          <a href="#resurfaced-gate">Resurfaced</a>
                        </td>
                        <td>Failed</td>
                        <td>${it.resurfacedGateTotal}</td>
                      </tr>
                    </j:otherwise>
                  </j:choose>
                </j:if>
                <j:if test="${it.checkTotalErrors}">
                  <j:choose>
                    <j:when test="${it.passedTotalErrorGate}">
                      <tr>
                        <td>
                          <i class="icon-success icon-td"></i>
                          <a href="#total-gate">Total</a>
                        </td>
                        <td>Passed</td>
                        <td>–</td>
                      </tr>
                    </j:when>
                    <j:otherwise>
                      <tr>
                        <td>
                          <i class="icon-times icon-td"></i>
                          <a href="#total-gate">Total</a>
                        </td>
                        <td>Failed</td>
                        <td>${it.totalGateTotal}</td>
                      </tr>
                    </j:otherwise>
                  </j:choose>
                </j:if>
                <j:if test="${it.checkUniqueErrors}">
                  <j:choose>
                    <j:when test="${it.passedUniqueErrorGate}">
                      <tr>
                        <td>
                          <i class="icon-success icon-td"></i>
                          <a href="#unique-gate">Unique</a>
                        </td>
                        <td>Passed</td>
                        <td>–</td>
                      </tr>
                    </j:when>
                    <j:otherwise>
                      <tr>
                        <td>
                          <i class="icon-times icon-td"></i>
                          <a href="#unique-gate">Unique</a>
                        </td>
                        <td>Failed</td>
                        <td>${it.uniqueGateTotal}</td>
                      </tr>
                    </j:otherwise>
                  </j:choose>
                </j:if>
                <j:if test="${it.checkCriticalErrors}">
                  <j:choose>
                    <j:when test="${it.passedCriticalErrorGate}">
                      <tr>
                        <td>
                          <i class="icon-success icon-td"></i>
                          <a href="#critical-gate">Critical</a>
                        </td>
                        <td>Passed</td>
                        <td>–</td>
                      </tr>
                    </j:when>
                    <j:otherwise>
                      <tr>
                        <td>
                          <i class="icon-times icon-td"></i>
                          <a href="#critical-gate">Critical</a>
                        </td>
                        <td>Failed</td>
                        <td>${it.criticalGateTotal}</td>
                      </tr>
                    </j:otherwise>
                  </j:choose>
                </j:if>
                <j:if test="${it.checkRegressedErrors}">
                  <j:choose>
                    <j:when test="${it.passedRegressedEvents}">
                      <tr>
                        <td>
                          <i class="icon-success icon-td"></i>
                          <a href="#increasing-gate">Increasing</a>
                        </td>
                        <td>Passed</td>
                        <td>–</td>
                      </tr>
                    </j:when>
                    <j:otherwise>
                      <tr>
                        <td>
                          <i class="icon-times icon-td"></i>
                          <a href="#increasing-gate">Increasing</a>
                        </td>
                        <td>Failed</td>
                        <td>${it.regressionGateTotal}</td>
                      </tr>
                    </j:otherwise>
                  </j:choose>
                </j:if>
              </tbody>
            </table>

            <j:if test="${it.checkNewEvents}">
              <j:choose>
                <j:when test="${it.passedNewErrorGate}">
                  <div class="d-flex align-center mt-4">
                    <i class="icon-success mr-1"></i>
                    <h4 id="new-gate">${it.newErrorSummary}</h4>
                  </div>
                  <p class="ml-2 muted">Nothing to report</p>
                </j:when>
                <j:otherwise>
                  <div class="d-flex align-center mb-2 mt-4">
                    <i class="icon-danger mr-1"></i>
                    <h4 id="new-gate">${it.newErrorSummary}</h4>
                  </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Event</th>
                        <th>Application(s)</th>
                        <th>Introduced by</th>
                        <th>Volume</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach items="${it.newEvents}" var="k">
                        <tr>
                          <td>
                            <a href="${k.ARCLink}" target="_blank">${k.eventSummary}</a>
                          </td>
                          <td>${k.applications}</td>
                          <td>${k.introducedBy}</td>
                          <td>${k.hits}</td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </j:otherwise>
              </j:choose>
            </j:if>

            <j:if test="${it.checkResurfacedEvents}">
              <j:choose>
                <j:when test="${it.passedResurfacedErrorGate}">
                  <div class="d-flex align-center mt-4">
                    <i class="icon-success mr-1"></i>
                    <h4 id="resurfaced-gate">${it.resurfacedErrorSummary}</h4>
                  </div>
                  <p class="ml-2 muted">Nothing to report</p>
                </j:when>
                <j:otherwise>
                  <div class="d-flex align-center mb-2 mt-4">
                    <i class="icon-danger mr-1"></i>
                    <h4 id="resurfaced-gate">${it.resurfacedErrorSummary}</h4>
                  </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Event</th>
                        <th>Application(s)</th>
                        <th>Introduced by</th>
                        <th>Volume</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach items="${it.resurfacedEvents}" var="k">
                        <tr>
                          <td>
                            <a href="${k.ARCLink}" target="_blank">${k.eventSummary}</a>
                          </td>
                          <td>${k.applications}</td>
                          <td>${k.introducedBy}</td>
                          <td>${k.hits}</td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </j:otherwise>
              </j:choose>
            </j:if>

            <j:if test="${it.checkTotalErrors || it.checkUniqueErrors}">
                <j:if test="${it.checkTotalErrors}">
                  <j:choose>
                    <j:when test="${it.passedTotalErrorGate}">
                      <div class="d-flex align-center mt-4 mb-2">
                        <i class="icon-success mr-1"></i>
                        <h4 id="total-gate">${it.totalErrorSummary}</h4>
                      </div>
                    </j:when>
                    <j:otherwise>
                      <div class="d-flex align-center mt-4 mb-2">
                        <i class="icon-danger mr-1"></i>
                        <h4 id="total-gate">${it.totalErrorSummary}</h4>
                      </div>
                    </j:otherwise>
                  </j:choose>
                </j:if>

                <j:if test="${it.checkUniqueErrors}">
                  <j:choose>
                    <j:when test="${it.passedUniqueErrorGate}">
                      <div class="d-flex align-center mt-4 mb-2">
                        <i class="icon-success mr-1"></i>
                        <h4 id="unique-gate">${it.uniqueErrorSummary}</h4>
                      </div>
                    </j:when>
                    <j:otherwise>
                      <div class="d-flex align-center mt-4 mb-2">
                        <i class="icon-danger mr-1"></i>
                        <h4 id="unique-gate">${it.uniqueErrorSummary}</h4>
                      </div>
                    </j:otherwise>
                  </j:choose>
                </j:if>

                <j:choose>
                  <j:when test="${it.hasTopErrors}">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Top Events Affecting Unique/Total Error Gates</th>
                          <th>Application(s)</th>
                          <th>Introduced by</th>
                          <th>Volume</th>
                        </tr>
                      </thead>
                      <tbody>
                        <j:forEach items="${it.topEvents}" var="k">
                          <tr>
                            <td>
                              <a href="${k.ARCLink}" target="_blank">${k.eventSummary}</a>
                            </td>
                            <td>${k.applications}</td>
                            <td>${k.introducedBy}</td>
                            <td>${k.hits}</td>
                          </tr>
                        </j:forEach>
                      </tbody>
                    </table>
                  </j:when>
                  <j:otherwise>
                    <p class="ml-2 muted">Nothing to report</p>
                  </j:otherwise>
                </j:choose>
            </j:if>

            <j:if test="${it.checkCriticalErrors}">
              <j:choose>
                <j:when test="${it.passedCriticalErrorGate}">
                  <div class="d-flex align-center mt-4">
                    <i class="icon-success mr-1"></i>
                    <h4 id="critical-gate">${it.criticalErrorSummary}</h4>
                  </div>
                  <p class="ml-2 muted">Nothing to report</p>
                </j:when>
                <j:otherwise>
                  <div class="d-flex align-center mb-2 mt-4">
                    <i class="icon-danger mr-1"></i>
                    <h4 id="critical-gate">${it.criticalErrorSummary}</h4>
                  </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Event</th>
                        <th>Application(s)</th>
                        <th>Introduced by</th>
                        <th>Volume</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach items="${it.criticalEvents}" var="k">
                        <tr>
                          <td>
                            <a href="${k.ARCLink}" target="_blank">${k.eventSummary}</a>
                          </td>
                          <td>${k.applications}</td>
                          <td>${k.introducedBy}</td>
                          <td>${k.hits}</td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </j:otherwise>
              </j:choose>
            </j:if>

            <j:if test="${it.checkRegressedErrors}">
              <j:choose>
                <j:when test="${it.passedRegressedEvents}">
                  <div class="d-flex align-center mt-4">
                    <i class="icon-success mr-1"></i>
                    <h4 id="increasing-gate">${it.regressionSumarry}</h4>
                  </div>
                  <p class="ml-2 muted">Nothing to report</p>
                </j:when>
                <j:otherwise>
                  <div class="d-flex align-center mb-2 mt-4">
                    <i class="icon-danger mr-1"></i>
                    <h4 id="increasing-gate">${it.regressionSumarry}</h4>
                  </div>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Event</th>
                        <th>Application(s)</th>
                        <th>Introduced by</th>
                        <th>Volume / Rate</th>
                        <th>Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach items="${it.regressedEvents}" var="i">
                        <tr>
                          <td>
                            <a href="${i.ARCLink}" target="_blank">${i.eventSummary}</a>
                          </td>
                          <td>${i.applications}</td>
                          <td>${i.introducedBy}</td>
                          <td>${i.eventRate}</td>
                          <td>${i.type}</td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </j:otherwise>
              </j:choose>
            </j:if>
          </j:otherwise>
        </j:choose>
      </section>
    </l:main-panel>
  </l:layout>
</j:jelly>
