<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="General Settings">
    <f:block>
      <table width="100%">
        <f:entry title="Application Name" field="applicationName">
          <f:textbox default="$${JOB_NAME}" />
        </f:entry>
        <f:entry title="Deployment Name" field="deploymentName">
          <f:textbox default="$${BUILD_NUMBER}" />
        </f:entry>
        <f:entry title="Environment ID" field="serviceId">
          <f:textbox default=""/>
        </f:entry>
        <f:entry title="Regex Filter" field="regexFilter">
          <f:textbox default="&quot;type&quot;:\&quot;*(Timer|Logged Warning)"/>
        </f:entry>
        <f:entry title="Mark Build Unstable" field="markUnstable">
          <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="Show Top Issues" field="printTopIssues">
          <f:textbox default="5"/>
        </f:entry>
      </table>
    </f:block>
  </f:section>

  <f:section title="Quality Gate Settings">
    <f:block>
      <table width="100%">
        <f:optionalBlock field="checkNewErrors" title="New Error Gate" checked="${instance.checkNewErrors != null}">
          <f:entry title="Detect New Errors" field="newEvents">
            <f:checkbox default="true"/>
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock field="checkResurfacedErrors" title="Resurfaced Error Gate" checked="${instance.checkResurfacedErrors != null}">
          <f:entry title="Detect Resurfaced Errors" field="resurfacedErrors">
            <f:checkbox default="true"/>
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock field="checkVolumeErrors" title="Total Error Volume Gate" checked="${instance.checkVolumeErrors != null}">
          <f:entry title="Max Allowable Error Volume" field="maxErrorVolume">
            <f:textbox default="0" />
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock field="checkUniqueErrors" title="Unique Error Volume Gate" checked="${instance.checkUniqueErrors != null}">
          <f:entry title="Max Allowable Unique Error Count" field="maxUniqueErrors">
            <f:textbox default="0" />
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock field="checkCriticalErrors" title="Critical Exception Type(s) Gate" checked="${instance.checkCriticalErrors != null}">
          <f:entry title="Detect Critical Exception Types" field="criticalExceptionTypes">
            <f:textbox default="NullPointerException,IndexOutOfBoundsException,InvalidCastException,AssertionError"/>
          </f:entry>
        </f:optionalBlock>
        <f:optionalBlock field="checkRegressionErrors" title="Increasing Errors Gate" checked="${instance.checkRegressionErrors != null}">
          <f:entry title="Active Time Window" field="activeTimespan">
            <f:textbox default="12h" />
          </f:entry>
          <f:entry title="Baseline Time Window" field="baselineTimespan">
            <f:textbox default="7d" />
          </f:entry>
          <f:entry title="Error Volume Threshold" field="minVolumeThreshold">
            <f:textbox default="20"/>
          </f:entry>
          <f:entry title="Error Rate Threshold (0-1)" field="minErrorRateThreshold">
            <f:textbox default="0.1"/>
          </f:entry>
          <f:entry title="Regression Delta (0-1)" field="regressionDelta">
            <f:textbox default="0.5"/>
          </f:entry>
          <f:entry title="Critical Regression Threshold (0-1)" field="criticalRegressionDelta">
            <f:textbox default="1"/>
          </f:entry>
          <f:entry title="Apply Seasonality" field="applySeasonality">
            <f:checkbox default="true"/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:block>
  </f:section>

  <f:section title="Advanced Settings">
    <f:block>
      <table width="100%">
        <f:entry title="Debug Mode" field="debug">
          <f:checkbox default="false"/>
        </f:entry>
        <f:entry title="Mark build successful if unable to generate a Quality Report" field="errorSuccess">
          <f:checkbox default="false"/>
        </f:entry>
      </table>
    </f:block>
  </f:section>

</j:jelly>
