<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Active Time Window (minutes)" field="activeTimespan">
        <f:textbox default="1440" />
    </f:entry>
    	<f:entry title="Baseline Time Window (minutes)" field="baselineTimespan">
        <f:textbox default="20160" />
    </f:entry>
    <f:entry title="Critical Exception types" field="criticalExceptionTypes">
        <f:textbox default="NullPointerException,IndexOutOfBoundsException,ClassCastException,AssertionError,ArithmeticException"/>
    </f:entry>
    <f:entry title="Event Volume Threshold" field="minVolumeThreshold">
        <f:textbox default="50"/>
    </f:entry>
    <f:entry title="Error Rate Threshold" field="minErrorRateThreshold">
        <f:textbox default="0.1"/>
    </f:entry>
    <f:entry title="Regression Delta" field="reggressionDelta">
        <f:textbox default="0.5"/>
    </f:entry>
    <f:entry title="Critical Regression Threshold" field="criticalRegressionDelta">
        <f:textbox default="1"/>
    </f:entry>
     <f:entry title="Apply Seasonality" field="applySeasonality">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Environment ID" field="serviceId">
        <f:textbox default=""/>
    </f:entry>
    <f:entry title="Mark Build Unstable" field="markUnstable">
        <f:checkbox default="true"/>
    </f:entry>
     <f:entry title="Show Query Results" field="showResults">
        <f:checkbox />
    </f:entry>
    <f:entry title="Verbose Mode" field="verbose">
        <f:checkbox />
    </f:entry>
     <f:entry title="Analysis Wait Time (seconds)" field="serverWait">
     	<f:textbox default="0"/>
    </f:entry>
</j:jelly>
